# auth-service-ia-study

./: AGENTS.md  AuthService.sln  README.md
.prompts/: PROMPTS-CODEX.md
.prompts/dotnet-efcore-migrations/: prompt.md
.skills/dotnet-8-auth-microservice/: SKILL.md
.skills/dotnet-efcore-migrations/: README.md  SKILL.md
src/AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
src/AuthService.Api/Controllers/: AuthController.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Application/: AuthService.Application.csproj
src/AuthService.Application/Common/: Result.cs
src/AuthService.Application/Common/Behaviors/: ValidationBehavior.cs
src/AuthService.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/AuthService.Application/Interfaces/Repositories/: IRefreshTokenRepository.cs  IUnitOfWork.cs  (+1 more)
src/AuthService.Contracts/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RevokeRefreshTokenRequest.cs
src/AuthService.Contracts/Responses/: AuthResultResponse.cs  CurrentUserResponse.cs  ErrorResponse.cs  RefreshTokenResponse.cs  RegisterUserResponse.cs
src/AuthService.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  User.cs
src/AuthService.Domain/Exceptions/: DomainException.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/AuthService.Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
src/AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/AuthService.Infrastructure/Services/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  SystemDateTimeProvider.cs
tests/AuthService.IntegrationTests/: AuthService.IntegrationTests.csproj
tests/AuthService.UnitTests/: AuthService.UnitTests.csproj
tests/AuthService.UnitTests/Domain/: RefreshTokenTests.cs  UserTests.cs
(+29 files in other folders)
